.map {
  display: inline-block;
  position: relative;
  margin: 10px;
  height: calc(85vh + 7px);
  width: calc(72vw + 5px);
  border-radius: 25px;
  border: solid 4px #15fc4b;
  overflow: hidden;
}

.map-wrapper {
  overflow: hidden;
}

.map-btn-container {
  position: absolute;
  display: flex;
  gap: 9px;
  top: 2%;
  right: 2%;
  z-index: 1;
  width: 98%;
  height: 98%;
  justify-content: flex-end;
}

.map-selector {
  position: absolute;
  display: grid;
  background: #343434;
  border-radius: 10px;
  box-shadow: 0 2px 7px black;
  width: 300px;
  height: 150px;
  top: 0;
  margin-right: 12%;
  z-index: 8;
}

.map-btn {
  border-radius: 5px;
  border: solid 3px #a4ffb5;
  background-color: gray;
  color: white;
  padding: 3px;
  height: 30px;
  width: 30px;
  font-size: 14px;
  transition-duration: 0.3s;
}

.map-btn:hover {
  background-color: white;
  color: gray;
}

.map-pin {
  position: relative;
  height: 20px;
  width: 15px;
}

.map-pin-btn {
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  border: none;
  background-color: transparent;
  height: 25px;
  width: 25px;
  padding: 0 3px 2px 3px;
}

.map-pin-btn:hover {
  filter: brightness(122%);
  cursor: pointer;
  transform: scale(1.3);
}

.loader-spinner {
  position: absolute;
  display: inline-block;
  font-size: 120px;
  color: #797979;
}

.loader-container {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgb(0, 0, 0) 5%, rgba(255, 255, 255, 0.3) 100%);
}

.spin-fast {
  -webkit-animation: fa-spin 1500ms infinite linear;
  animation: fa-spin 1500ms infinite linear;
}
